cff-version: 1.2.0
message: "If you use this software in academic work, please cite it using the metadata below."
title: "Pricing-Driven Resource Allocation in the Cloud Continuum – Laboratory Package"
type: software
version: "1.0.0"
license: MIT
authors:
  - family-names: "García-Fernández"
    given-names: "Alejandro"
    orcid: "https://orcid.org/0009-0000-0353-8891"
  - family-names: "Sedlak"
    given-names: "Boris"
  - family-names: "Parejo Maestre"
    given-names: "José Antonio"
  - family-names: "Frangoudis"
    given-names: "Pantelis"
  - family-names: "Ruiz-Cortés"
    given-names: "Antonio"
  - family-names: "Dustdar"
    given-names: "Schahram"
repository-code: "https://github.com/Alex-GF/services-allocation"
url: "https://github.com/Alex-GF/services-allocation"
abstract: "Research software for pricing-driven resource allocation and optimization over geographically distributed edge resources."
keywords:
  - Resource allocation
  - iPricing
  - Computing Continuum
  - Optimization Engine